services:
  healthatlas-auth:
    build:
      context: .
      dockerfile: Dockerfile.jvm
      args:
        - APP_DIR=build/quarkus-app
    image: healthatlas-auth:latest
    container_name: cerberus
    ports:
      - "8081:8080"                 # host:container (so host 8081 -> container 8080)
    environment:
      QUARKUS_DATASOURCE_JDBC_URL: jdbc:postgresql://cerberus-db:5432/cerberus
      QUARKUS_DATASOURCE_USERNAME: postgres
      QUARKUS_DATASOURCE_PASSWORD: postgres
      QUARKUS_PROFILE: docker      # activate the docker profile in Quarkus
    depends_on:
      postgres:
        condition: service_healthy
    healthcheck:
      test: ["CMD-SHELL", "curl -fsS http://localhost:8080/q/health || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 5s
  postgres:
    image: postgres:15
    container_name: cerberus-db
    environment:
      POSTGRES_DB: cerberus
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5434:5432"   # optional: expose DB port to host as 5434 (useful to connect from host pg clients)
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      retries: 5
      start_period: 5s
      timeout: 5s
    volumes:
      - pgdata-cerberus:/var/lib/postgresql/data

volumes:
  pgdata-cerberus:
